spring.application.name=football-api-backend
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/football_test
spring.datasource.username=postgres
spring.datasource.password=2121

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true